:root{
  --primaryColor: #F9F8F2;
  --secondaryColor: #FFFFFF;
}

body{
  margin: 0;
}

.main-container{
  height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* background-color: var(--primaryColor); */
  background-color: #5E63BA;
}

.wrapper{
  background-color: var(--secondaryColor);
  /* padding: 20px; */
  border-radius: 0.5em;
}

.heading{
  font-weight: 500;
  font-size: large;
  text-align: center;
  margin-bottom: 20px;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.grid-container label{
  padding-left: 10px;
  color: gray;
}

.grid-container input{
  display: block;
  border: 0;
  border-bottom: 1px solid gray;
  outline: 0;
  padding-left: 10px;
  width: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #111;
}

.grid-container select{
  display: block;
  border: 0;
  border-bottom: 1px solid gray;
  outline: 0;
  padding-left: 10px;
  width: 150px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-item:nth-child(3){
  grid-column-start: -3;
  grid-column-end: -1;
}

.grid-item:last-child{
  margin-top: 10px;
  grid-column-start: -3;
  grid-column-end: -1;
}

.grid-item:last-child button{
  grid-column-start: -3;
  grid-column-end: -1;
  width: 100%;
  padding: 10px;
  border-radius: 0.3em;
  background-color: rgb(8, 171, 241);
  color: #FFFFFF;
  border: 0;
  cursor: pointer;
}

.grid-item:last-child button:hover{
  background-color: rgb(6, 128, 180);
}

.grid-item:nth-child(3) p{
  border: 0;
  border-bottom: 1px solid gray;
  outline: 0;
  padding-left: 10px;
  margin-top: 10px;
}